{
	"publisher": "Dikroll",
	"name": "void-iris-theme",
	"displayName": "Void Iris Theme",
	"description": "🪐 Void Iris - VS Code theme",
	"icon": "screenshots/icon.png",
	"version": "1.1.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/Dikroll/Void-Iris.git"
	},
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Void-Iris",
				"uiTheme": "vs-dark",
				"path": "./themes/Void-Iris-color-theme.json"
			},
			{
				"label": "Endless-Iris",
				"uiTheme": "vs",
				"path": "./themes/Endless-Iris-color-theme.json"
			}
		]
	}
}
